# JAX-RS-Server

./: pom.xml
cxf-springserver-service/: pom.xml
cxf-springserver-service/src/main/java/com/cxf/lam/client/: CXFCilent.java
cxf-springserver-service/src/main/java/com/cxf/lam/pojo/: User.java
cxf-springserver-service/src/main/java/com/cxf/lam/service/: UserService.java
cxf-springserver-service/src/main/java/com/cxf/lam/service/impl/: UserServiceImpl.java
cxf-springserver-service/src/main/java/com/cxf/lam/vo/: Result.java
cxf-springserver-service/src/main/resources/: applicationContext-cxf.xml  client-beans.xml
cxf-springserver-service/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
